<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CeraphT Dashboard</title>
    <meta name="description" content="A Bootstrap 4 admin dashboard theme that will get you started. The sidebar toggles off-canvas on smaller screens. This example also include large stat blocks, modal and cards. The top navbar is controlled by a separate hamburger toggle button."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="navbar-header">
            <button type="button" class="navbar-toggler mr-2 " data-toggle="offcanvas" title="Toggle responsive left sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>
          
                <a class="navbar-brand" href="#">CeraphTravel 2.0</a>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="collapse">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" data-target="#" data-toggle="modal">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="main">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-md-3 col-lg-2 sidebar-offcanvas bg-dark pl-0" id="sidebar" role="navigation">
                <ul class="nav flex-column sticky-top pl-0 pt-5 mt-3">
                    <li id = "sidemenu"class="nav-item">
                        <a class="nav-link text-white text-center text-uppercase" href="#">Menu</a>
                    </li> 
                    <div class="accordion pl-3" id="accordionExample">
                        <!-- First collapsible -->
                        <div>
                            <div id="headingOne">
                                <h2>
                                    <button class="btn text-white text-uppercase" type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                       <i class="fas fa-tasks"><span class="ml-2 font-weight-normal">Operations</span></i>  
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse collapse-content" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body pt-0" style="color:blue">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Analytics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Export</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Snippets</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Flexbox</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <!-- Second Collapsible -->
                        <div>
                            <div id="headingOne1">
                                <h2>
                                    <button class="btn text-white text-uppercase" data-toggle="collapse" data-target="#collapseOne1"
                                        aria-expanded="true" aria-controls="collapseOne1">
                                        <i class="fas fa-bus"><span class="ml-2 font-weight-normal">buses</span></i>  
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne1" class="collapse collapse-content" aria-labelledby="headingOne1" data-parent="#accordionExample">
                                <div class="card-body pt-0" style="color:blue">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Analytics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Export</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Snippets</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Flexbox</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <!-- Third Collapsible -->
                        <div>
                                <div id="heading3">
                                    <h2>
                                        <button class="btn text-white text-uppercase" data-toggle="collapse" data-target="#collapse3"
                                            aria-expanded="true" aria-controls="collapse3">
                                            <i class="fas fa-users"><span class="ml-2 font-weight-normal">employees</span></i>  
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse3" class="collapse collapse-content" aria-labelledby="heading3" data-parent="#accordionExample">
                                    <div class="card-body pt-0">
                                        <li class="nav-item">
                                            <a class="nav-link " href="#">Journeys</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#">Test</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#">Settings</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#">Profile</a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                    </div> 
                </ul>

            </div>


            <!--/col-->

            <div class="col main pt-5 mt-3">
                <h1 class="display-4 d-none d-sm-block">
                   <center> CeraphTravel 2.0 Dashboard</center>
                </h1>



                <div class="row mb-3">
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body bg-success">
                                <div class="rotate">
                                    <i class="fa fa-luggage-cart fa-4x"></i>
                                </div>
                                <h6 class="text-uppercase">Agencies</h6>
                                <h1 class="display-4">7</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card text-white bg-danger h-100">
                            <div class="card-body bg-danger">
                                <div class="rotate">
                                    <i class="fa fa-bus fa-4x"></i>
                                </div>
                                <h6 class="text-uppercase">Trails</h6>
                                <h1 class="display-4">87</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card text-white bg-info h-100">
                            <div class="card-body bg-info">
                                <div class="rotate">
                                    <i class="fa fa-users fa-4x"></i>
                                </div>
                                <h6 class="text-uppercase">Users</h6>
                                <h1 class="display-4">125</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card text-white bg-warning h-100">
                            <div class="card-body">
                                <div class="rotate">
                                    <i class="fa fa-fire fa-4x"></i>
                                </div>
                                <h6 class="text-uppercase">Clients</h6>
                                <h1 class="display-4">36</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/row-->

                <hr>


                <a id="features"></a>
                <hr>


                <div class="row my-4">
                    <div class="col-lg-3 col-md-4">
                        <div class="card">
                            <!--<img class="card-img-top img-fluid" src="//placehold.it/740x180/bbb/fff?text=..." alt="Card image cap">-->
                            <div class="card-body">
                                <h4 class="card-title">List of Agencies</h4>
                                <p class="card-text">Here you can consult the list of our Agencies by a click on the button below.</p>
                                <a href="#" class="btn btn-primary">Consult</a>
                            </div>
                        </div>
                        <div class="card card-inverse bg-inverse mt-3">
                            <div class="card-body">
                                <h3 class="card-title">List of Trails</h3>
                                <p class="card-text">Here you can consult the list of our Agencies by a click on the button below.</p>
                                <a href="#" class="btn btn-outline-secondary">Outline</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>ID</th>
                                        <th>Destination</th>
                                        <th>Departure time</th>
                                        <th>Departure date</th>
                                        <th>Agency Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1,001</td>
                                        <td>Douala</td>
                                        <td>12:00 AM</td>
                                        <td>02/02/2018</td>
                                        <td>Tourisque</td>
                                    </tr>
                                    <tr>
                                        <td>1,002</td>
                                        <td>Yaounde</td>
                                        <td>14:40 PM</td>
                                        <td>02/02/2019</td>
                                        <td>Overline</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Maroua</td>
                                        <td>00:00 AM</td>
                                        <td>03/06/2019</td>
                                        <td>Narral Voyage</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Garoua</td>
                                        <td>01:00 PM</td>
                                        <td>05/06/2018</td>
                                        <td>Melo voyage</td>
                                    </tr>
                                    <tr>
                                        <td>1,004</td>
                                        <td>Foumban</td>
                                        <td>02:30 PM</td>
                                        <td>09/05/2019</td>
                                        <td>Buca Voyage</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Maroua</td>
                                        <td>00:00 AM</td>
                                        <td>03/06/2019</td>
                                        <td>Butrans Voyage</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Maroua</td>
                                        <td>00:00 AM</td>
                                        <td>03/06/2019</td>
                                        <td>Finess Voyage</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Maroua</td>
                                        <td>00:00 AM</td>
                                        <td>03/06/2019</td>
                                        <td>Michel Voyage</td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Maroua</td>
                                        <td>00:00 AM</td>
                                        <td>03/06/2019</td>
                                        <td>Trail Voyage</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <a id="layouts"></a>
                <hr>
                <h2 class="sub-header mt-5">Interesting layouts and elements</h2>
                <div class="row mb-3">
                    <div class="col-lg-6">

                        <div class="card mb-3">
                            <div class="card-header">
                                Bye .well, .panel &amp; .thumbnail
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Replaced with .card</h4>
                                <p class="card-text">All of these Bootstrap 3.x components have been dropped entirely for the new card component.</p>
                                <button type="button" class="btn btn-secondary btn-lg">Large</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home1" role="tab" data-toggle="tab">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#profile1" role="tab" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#messages1" role="tab" data-toggle="tab">Messages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#settings1" role="tab" data-toggle="tab">Settings</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <br>
                            <div role="tabpanel" class="tab-pane active" id="home1">
                                <h4>Home</h4>
                                <p>
                                    1. These Bootstrap 4 Tabs work basically the same as the Bootstrap 3.x tabs.
                                    <br>
                                    <br>
                                    <button class="btn btn-primary-outline btn-lg">Wow</button>
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile1">
                                <h4>Pro</h4>
                                <p>
                                    2. Tabs are helpful to hide or collapse some addtional content.
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages1">
                                <h4>Messages</h4>
                                <p>
                                    3. You can really put whatever you want into the tab pane.
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings1">
                                <h4>Settings</h4>
                                <p>
                                    4. Some of the Bootstrap 3.x components like well and panel have been dropped for the new card component.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-6">
                        <div class="card card-default card-body">
                            <ul id="tabsJustified" class="nav nav-tabs nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link" href="" data-target="#tab1" data-toggle="tab">List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="" data-target="#tab2" data-toggle="tab">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="" data-target="#tab3" data-toggle="tab">More</a>
                                </li>
                            </ul>
                            <!--/tabs-->
                            <br>
                            <div id="tabsJustifiedContent" class="tab-content">
                                <div class="tab-pane" id="tab1">
                                    <div class="list-group">
                                        <a href="" class="list-group-item"><span class="float-right label label-success">51</span> Home Link</a>
                                        <a href="" class="list-group-item"><span class="float-right label label-success">8</span> Link 2</a>
                                        <a href="" class="list-group-item"><span class="float-right label label-success">23</span> Link 3</a>
                                        <a href="" class="list-group-item text-muted">Link n..</a>
                                    </div>
                                </div>
                                <div class="tab-pane active" id="tab2">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <h4>Profile Section</h4>
                                            <p>Imagine creating this simple user profile inside a tab card.</p>
                                        </div>
                                        <div class="col-sm-5"><img src="//placehold.it/170" class="float-right img-responsive img-rounded"></div>
                                    </div>
                                    <hr>
                                    <a href="javascript:;" class="btn btn-info btn-block">Read More Profiles</a>
                                    <div class="spacer5"></div>
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <div class="list-group">
                                        <a href="" class="list-group-item"><span class="float-right label label-info label-pill">44</span> <code>.panel</code> is now <code>.card</code></a>
                                        <a href="" class="list-group-item"><span class="float-right label label-info label-pill">8</span> <code>.nav-justified</code> is deprecated</a>
                                        <a href="" class="list-group-item"><span class="float-right label label-info label-pill">23</span> <code>.badge</code> is now <code>.label-pill</code></a>
                                        <a href="" class="list-group-item text-muted">Message n..</a>
                                    </div>
                                </div>
                            </div>
                            <!--/tabs content-->
                        </div><!--/card-->
                    </div>
                    
                   
                    <!--/col-->
                </div>
                <!--/row-->

            </div>
            <!--/main col-->
        </div>

    </div>
    <!--/.container-->
    <footer style="position:fixed; bottom:0;" class="container-fluid bg-inverse">
        <p class="text-muted small text-uppercase text-white">©2018-2019 CeraphT</p>
    </footer>
    <!--scripts loaded here-->
    <script src="js/scripts.js"></script>
    <script> 
        $('.collapse').collapse(
            { parent: true }
        )
    </script>
</body>

</html>